{
  "name": "pi-pstack",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "test": "node --test 'test/**/*.test.mjs'",
    "test:installed": "node --test test/installed-skills.mjs"
  }
}
